# $Id: de-DE.com_joodb.ini
# German Translation jooDatabase - backend.
# Copyright (C) 2009- computer | daten | netze - feenders. All rights reserved.
# For more information see http://joodb.feenders.de.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

DATABASES=Datenbanken
STEP1 CHOOSE TABLE=Schritt 1 - Wählen Sie Ihre Datentabelle
TABLE IN DATABASE=Tabelle in Datenbank
PLEASE CHOOSE TABLE=Wählen Sie die Datenbanktabelle
STEP2 DEFINE FIELDS=Schritt 2 - Definieren Sie wichtige Felder
PRIMARY INDEX=Primärschlüssel (INDEX)
TITLE OR HEADLINE=Titel-, Name- oder Überschriftenfeld
MAIN CONTENT=Haupttext
ABSTRACT=Abstrakt, Kurztext (optional)
MAIN DATE=Datum des Eintrags (optional)
ERROR DEFINE FIELDS=JooDatabase braucht ein Index-, Titel- und ein Haupttextfeld
STEP3 NO STEP=Schritt 3 - Es gibt keinen Schritt 3
STEP3 HELP=<p>Sie müssen nur noch im Menü einen Eintrag mit einer JooDatabase Katalogansicht anlegen und Ihre Datenbank auswählen.</p><p>Im Editor können Sie die Vorlagen für die Katalog-, Einzel- und Druckansicht beliebig anpassen.</p><i>Einen schönen Tag noch und viel Spaß mit JooDatabase</i>
EDIT DATA=Daten bearbeiten
REALLY DELETE=JooDatabase eintrag wirklich löschen?
NAME YOUR DB=Bitte geben Sie ihrer Datenbank einen Namen
SORT ASCENDING=Aufsteigend sortieren
SORT DESCENDING=Absteigend sortieren
PARAMSHOWLIMIT=Anzeigen/Verbergen der Liste zum Einstellen der Listenlängen
PARAMSELECTDB=Wählen Sie einen JooDatabase Eintrag.
PAGINATION_LIMIT=Anzahl der Einträge pro Seite.
LIMIT=Anzahl
CATALOG=Katalogansicht
SQL-WHERE STATEMENT=SQL-WHERE Ausdruck
SQL-WHERE STATEMENT DESCRIPTION=Ein Teil einer WHERE-Bedinung zum Einschränken der Ausgabe. Bsp: (datum>=1989 AND kategrie='werkzeug');
ENTER ID OF THE DATABASE ENTRY=Eindeutige Nummer (ID) des Datenbank Eintrags
ENTRY=Eintrag
CATALOG=Katalog
CATALOG VIEW=Katalogansicht
CATALOG VIEW DESC=Katalogansicht mit Seitenblätter-funktion, Suche und sortierbarer Ausgabe.
STANDARD SINGLE ENTRY LAYOUT=Einzelner Datenbankeintrag
STANDARD SINGLE ENTRY LAYOUT DESC=Standardlayout für die Ansicht eines einzlenen Datenbankeintrag
STANDARD PRINT ENTRY LAYOUT=Druckansicht Datenbankeintrag
STANDARD PRINT ENTRY LAYOUT DESC=Standardlayout für die Druckansicht eines einzelnen Datenbankeintrages
EDIT CANCELED=Bearbeitung abgebrochen
DATABASE NAME=Name der Datenbank
TABLE=Haupttabelle
GENERAL OPTIONS=Generelle Einstellungen
CATALOG TEMPLATE=Template für die Katalogansicht
SINGLEVIEW TEMPLATE=Template für die Einzelansicht
PRINT TEMPLATE=Template für die Druckansicht
ABOUT JOODATABASE=Über JooDatabase
EMPTY RESULT TEXT=Keine Daten Text
TEXT FOR EMPTY RESULTS=Textausgabe bei leeren Such- oder Selektionsanfragen 
FILLOUT REQUIRED FIELDS=Bitte alle benötigten Felder ausfüllen
MUST HAVE TITLE=Das Titelfeld muss ausgefüllt sein
MENU ITEM=Menüeintrag
CREATE MENU ITEM=Erstelle neuen Menüeintrag »Katalogansicht« für 
EDIT DATA OF=Bearbeite die Daten von
CHOOSE MENU=Wählen Sie ein Menü für
ENTRY CREATED=Menüeintrag erzeugt
NEW ENTRY CREATED=Ein neuer Menüeintrag wurde angehängt. Schließen Sie das PopUp und kontrollieren Sie das Ergebniss auf der Webseite.
INSERT FIELD=Feldfunktion einfügen
INSERT FUNCTION=Befehl einfügen
LINK TITLES=Titelfelder verlinken
LINK TITLES DESC=Füge einen Link zur Einzelansicht bei der Ausabe des Titelfeldes ein
EDITABLE FIELDS=Editierbare Felder in der Haupttabelle
