# $Id: en-GB.com_joodb.ini
# English Translation jooDatabase - backend.
# Copyright (C) 2009- computer * daten * netze - feenders. All rights reserved.
# For more information see http://joodb.feenders.de.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

DATABASES=Databases
STEP1 CHOOSE TABLE=Step 1 - Choose your datatable
TABLE IN DATABASE=Table in database
PLEASE CHOOSE TABLE=Choose the main-table of the database
STEP2 DEFINE FIELDS=Step 2 - Define important fields
PRIMARY INDEX=Primary Index (ID)
TITLE OR HEADLINE=Title-, name- or headlinefield
MAIN CONTENT=Maintext
ABSTRACT=Abstract, teaser (otional)
MAIN DATE=Datum of the entry (optional)
ERROR DEFINE FIELDS=JooDatabase needs a index-,title- and maintextfield
STEP3 NO STEP=Step 3 - There is no step three
STEP3 HELP=<p>All you must do now, is to add a new entry to the Menu with a JooDatabase - catalogview and choose your database.</p>With the JooDatabase configuration you can freely edit the templates for the catalog-,single and printview<p><i>Have a nice day and a lot of fun with JooDatabase</i> 
EDIT DATA=Edit data
REALLY DELETE=Really delete JooDB entry?
NAME YOUR DB=Please give a name to your DB
SORT ASCENDING=Sort Ascending
SORT DESCENDING=Sort Descending
PARAMSHOWLIMIT=Show/Hide the Limit Box
PARAMSELECTDB=Select a existing JooDatabase entry
PAGINATION_LIMIT=Number of items per Page
LIMIT=Limit
CATALOG=Catalog View
SQL-WHERE STATEMENT=SQL-WHERE Expression
SQL-WHERE STATEMENT DESCRIPTION=Part of a WHERE-Expression to filter the results. Ex.: (date>=1989 AND categorie='tools');
ENTER ID OF THE DATABASE ENTRY=Unique number (ID) of the database entry
ENTRY=Entry
CATALOG=Catalog
CATALOG VIEW=Catalog view
CATALOG VIEW DESC=Catalog view with pagination
STANDARD SINGLE ENTRY LAYOUT=Single database entry
STANDARD SINGLE ENTRY LAYOUT DESC=Standard Layout for a single database entry
STANDARD PRINT ENTRY LAYOUT=Print database entry
STANDARD PRINT ENTRY LAYOUT DESC=Standard Layout for a print view database entry
DATABASE NAME=Database Name
TABLE=Main table
GENERAL OPTIONS=General options
CATALOG TEMPLATE=Catalog view template
SINGLEVIEW TEMPLATE=Single entry view template
PRINT TEMPLATE=Print view template
ABOUT JOODATABASE=About JooDatabase
EMPTY RESULT TEXT=No result text
TEXT FOR EMPTY RESULTS=Text output for empty search or pagination results/no data
FILLOUT REQUIRED FIELDS=Please fill out all required fields
MUST HAVE TITLE=The titlefield must be filled out
MENU ITEM=Menu Item
CREATE MENU ITEM=Create a new Menu Item »Catalog view« for 
EDIT DATA OF=Edit database entries of
CHOOSE MENU=Choose a menu for
ENTRY CREATED=Entry created
NEW ENTRY CREATED=A new menu entry was created. Close the popup and check the result at your website frontend.
INSERT FIELD=Insert field wildcard
INSERT FUNCTION=Insert function wildcard
LINK TITLES=Link titles
LINK TITLES DESC=Inset a Link to the single-view to all title-fields
EDITABLE FIELDS=Editable fields in the main table
