COM_PLK="Pusat Latihan Komputer"
COM_PLK_COMPONENT_LABEL="Plk"
COM_PLK_ACCESS_HEADING="Access"
COM_PLK_COMPONENT_DESC="Senarai PLK dan kursus"
COM_PLK_COMPONENT_LABEL="Pusat Latihan Komputer"
COM_PLK_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_PLK_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_PLK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PLK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PLK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PLK_N_ITEMS_DELETED="%d items successfully deleted"
COM_PLK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PLK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PLK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PLK_N_ITEMS_TRASHED="%d items successfully trashed"
COM_PLK_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_PLK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PLK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PLK_NO_ITEM_SELECTED="No items selected"
COM_PLK_SAVE_SUCCESS="Item successfully saved"




