COM_SUPERDEMO="Superdemo"
COM_SUPERDEMO_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_SUPERDEMO_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_SUPERDEMO_ITEM_NOT_LOADED="Could not load the item"
COM_SUPERDEMO_VIEW_FILE="[View File]"
COM_SUPERDEMO_ADD_ITEM="Add"
COM_SUPERDEMO_EDIT_ITEM="Edit"
COM_SUPERDEMO_DELETE_ITEM="Delete"
COM_SUPERDEMO_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_SUPERDEMO_PUBLISH_ITEM="Publish"
COM_SUPERDEMO_UNPUBLISH_ITEM="Unpublish"
COM_SUPERDEMO_NO_ITEMS="There are no items in the list"
COM_SUPERDEMO_SEARCH_TOOLS="Search Tools"
COM_SUPERDEMO_SEARCH_TOOLS_DESC=""
COM_SUPERDEMO_SEARCH_FILTER_SUBMIT="Search"
COM_SUPERDEMO_SEARCH_FILTER_CLEAR="Clear"
COM_SUPERDEMO_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_SUPERDEMO_TITLE_SUPERDEMO_PROJECTSS="Projects"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_ID="ID"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_ORDERING="Order"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_STATE="State"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_CHECKED_OUT="N/A"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_CHECKED_OUT_TIME="N/A"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_CREATED_BY="Created by"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_PROJECT="Project"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_SD="sd"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_SHOW_ON="Show On"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_CATEGORY_ID="Category"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_CATEGORY_ID_FILTER="- Select Category -"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_CATEGORY_ID_OPTION_1="First category"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_CATEGORY_ID_OPTION_2="Second category"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_CATEGORY_ID_OPTION_3="Third category"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_SHOW_IT="Show_it"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_SHOW_IT_OPTION_1="Yes"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_SHOW_IT_OPTION_2="No"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_DESCRIPTION="Description"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_AUTHOR_EMAIL="Author_email"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_AUTHOR_PASS="Author_pass"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_RANGE="Range"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_DATE="Date"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_DATE_FILTER="- Select Date -"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_PARENT_ID="Parent_id"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_TAGS="Tags"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_IMAGE="Image"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_FILES="Files"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_USERIS="UserIs"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_DATETIME="Datetime"
COM_SUPERDEMO_TITLE_GALLERYS="Gallery"
COM_SUPERDEMO_TITLE_LIST_VIEW_GALLERYS="Gallery"
COM_SUPERDEMO_TITLE_LIST_VIEW_GALLERYS_DESC="Show a list of Gallery"
COM_SUPERDEMO_TITLE_ITEM_VIEW_GALLERY="Single Gallery"
COM_SUPERDEMO_TITLE_ITEM_VIEW_GALLERY_DESC="Show a specific Gallery"
COM_SUPERDEMO_TITLE_FORM_VIEW_GALLERY="GalleryForm"
COM_SUPERDEMO_TITLE_FORM_VIEW_GALLERY_DESC="Show a form to add or edit a Gallery"
COM_SUPERDEMO_TITLE_SUPERDEMO_PROJECTS="Project"
COM_SUPERDEMO_LEGEND_SUPERDEMO_PROJECTS="Project"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_ID="ID"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_ID=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_ORDERING="Order"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_ORDERING=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_STATE="State"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_STATE=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_CHECKED_OUT="N/A"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_CHECKED_OUT=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_CHECKED_OUT_TIME="N/A"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_CHECKED_OUT_TIME=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_CREATED_BY="Created by"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_CREATED_BY=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_PROJECT="Project"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_PROJECT="Project name"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_SD="sd"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_SD="Short Description"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_SHOW_ON="Show On"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_SHOW_ON="Show on where?"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_CATEGORY_ID="Category"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_CATEGORY_ID="Category"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_SHOW_IT="Show It"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_SHOW_IT="Show or not"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_DESCRIPTION="Description"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_DESCRIPTION="Description"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_AUTHOR_EMAIL="Author Email"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_AUTHOR_EMAIL="Email"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_AUTHOR_PASS="Author Pass"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_AUTHOR_PASS="Password"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_RANGE="Range"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_RANGE="Range from"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_DATE="Date"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_DATE=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_PARENT_ID="Parent Id"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_PARENT_ID=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_TAGS="Tags"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_TAGS="Tags"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_IMAGE="Image"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_IMAGE="Image"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_FILES="Files"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_FILES="Files"
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_USERIS="UserIs"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_USERIS=""
COM_SUPERDEMO_FORM_LBL_SUPERDEMO_PROJECTS_DATETIME="Datetime"
COM_SUPERDEMO_FORM_DESC_SUPERDEMO_PROJECTS_DATETIME=""
COM_SUPERDEMO_TITLE_LIST_VIEW_SUPERDEMO_PROJECTSS="Projects"
COM_SUPERDEMO_TITLE_LIST_VIEW_SUPERDEMO_PROJECTSS_DESC="Show a list of Projects"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_ACTIONS="Actions"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_EDIT="Edit"
COM_SUPERDEMO_SUPERDEMO_PROJECTSS_DELETE="Delete"
COM_SUPERDEMO_TITLE_ITEM_VIEW_SUPERDEMO_PROJECTS="Single Superdemo_projects"
COM_SUPERDEMO_TITLE_ITEM_VIEW_SUPERDEMO_PROJECTS_DESC="Show a specific Superdemo_projects"
COM_SUPERDEMO_TITLE_FORM_VIEW_SUPERDEMO_PROJECTS="Superdemo_projectsForm"
COM_SUPERDEMO_TITLE_FORM_VIEW_SUPERDEMO_PROJECTS_DESC="Show a form to add or edit a Superdemo_projects"
