COM_DIREKTORIKEPAKARAN="Direktorikepakaran"
COM_DIREKTORIKEPAKARAN_COMPONENT_LABEL="Direktorikepakaran"
COM_DIREKTORIKEPAKARAN_ACCESS_HEADING="Access"
COM_DIREKTORIKEPAKARAN_COMPONENT_DESC="Direktori Kepakaran untuk web usm PROTOTYPE"
COM_DIREKTORIKEPAKARAN_COMPONENT_LABEL="Direktori Kepakaran"
COM_DIREKTORIKEPAKARAN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DIREKTORIKEPAKARAN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DIREKTORIKEPAKARAN_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DIREKTORIKEPAKARAN_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DIREKTORIKEPAKARAN_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DIREKTORIKEPAKARAN_N_ITEMS_DELETED="%d items successfully deleted"
COM_DIREKTORIKEPAKARAN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DIREKTORIKEPAKARAN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DIREKTORIKEPAKARAN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DIREKTORIKEPAKARAN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DIREKTORIKEPAKARAN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DIREKTORIKEPAKARAN_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DIREKTORIKEPAKARAN_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DIREKTORIKEPAKARAN_NO_ITEM_SELECTED="No items selected"
COM_DIREKTORIKEPAKARAN_SAVE_SUCCESS="Item successfully saved"

COM_DIREKTORIKEPAKARAN_TITLE_ITEMS="Items"
COM_DIREKTORIKEPAKARAN_TITLE_ITEM="Item"
COM_DIREKTORIKEPAKARAN_LEGEND_ITEM="Item"



