COM_SUPERDEMO="Superdemo"
COM_SUPERDEMO_XML_DESCRIPTION="Just demo component"
COM_SUPERDEMO_TEST_LABEL="Test label"

COM_SUPERDEMO_TITLE_SUPERDEMO_PROJECTSS="Projects"

COM_SUPERDEMO_TITLE_LIST_VIEW_SUPERDEMO_PROJECTSS="Projects"

COM_SUPERDEMO_TITLE_LIST_VIEW_SUPERDEMO_PROJECTSS_DESC="Show a list of Projects"

COM_SUPERDEMO_TITLE_ITEM_VIEW_SUPERDEMO_PROJECTS="Single Superdemo_projects"

COM_SUPERDEMO_TITLE_ITEM_VIEW_SUPERDEMO_PROJECTS_DESC="Show a specific Superdemo_projects"

COM_SUPERDEMO_TITLE_FORM_VIEW_SUPERDEMO_PROJECTS="Superdemo_projectsForm"

COM_SUPERDEMO_TITLE_FORM_VIEW_SUPERDEMO_PROJECTS_DESC="Show a form to add or edit a Superdemo_projects"

COM_SUPERDEMO_TITLE_GALLERYS="Gallery"

COM_SUPERDEMO_TITLE_LIST_VIEW_GALLERYS="Gallery"

COM_SUPERDEMO_TITLE_LIST_VIEW_GALLERYS_DESC="Show a list of Gallery"

COM_SUPERDEMO_TITLE_ITEM_VIEW_GALLERY="Single Gallery"

COM_SUPERDEMO_TITLE_ITEM_VIEW_GALLERY_DESC="Show a specific Gallery"

COM_SUPERDEMO_TITLE_FORM_VIEW_GALLERY="GalleryForm"

COM_SUPERDEMO_TITLE_FORM_VIEW_GALLERY_DESC="Show a form to add or edit a Gallery"
